[Selenium] Advertencia: No se encontró tabla en el HTML renderizado. Message: 
Stacktrace:
0   undetected_chromedriver             0x00000001009af318 undetected_chromedriver + 6148888
1   undetected_chromedriver             0x00000001009a68ca undetected_chromedriver + 6113482
2   undetected_chromedriver             0x0000000100437e10 undetected_chromedriver + 417296
3   undetected_chromedriver             0x0000000100489c94 undetected_chromedriver + 752788
4   undetected_chromedriver             0x0000000100489eb1 undetected_chromedriver + 753329
5   undetected_chromedriver             0x00000001004d9dd4 undetected_chromedriver + 1080788
6   undetected_chromedriver             0x00000001004afced undetected_chromedriver + 908525
7   undetected_chromedriver             0x00000001004d718c undetected_chromedriver + 1069452
8   undetected_chromedriver             0x00000001004afa93 undetected_chromedriver + 907923
9   undetected_chromedriver             0x000000010047c0f7 undetected_chromedriver + 696567
10  undetected_chromedriver             0x000000010047cd61 undetected_chromedriver + 699745
11  undetected_chromedriver             0x000000010096c260 undetected_chromedriver + 5874272
12  undetected_chromedriver             0x0000000100970299 undetected_chromedriver + 5890713
13  undetected_chromedriver             0x0000000100948032 undetected_chromedriver + 5726258
14  undetected_chromedriver             0x0000000100970c0f undetected_chromedriver + 5893135
15  undetected_chromedriver             0x0000000100936d24 undetected_chromedriver + 5655844
16  undetected_chromedriver             0x0000000100993df8 undetected_chromedriver + 6036984
17  undetected_chromedriver             0x0000000100993fc0 undetected_chromedriver + 6037440
18  undetected_chromedriver             0x00000001009a6461 undetected_chromedriver + 6112353
19  libsystem_pthread.dylib             0x00007ff8057c71d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8057c2bd3 thread_start + 15


[DEBUG] HTML OBTENIDO DEL SUMARIO:

<html class="js csstransforms csstransforms3d"><head>
        <meta charset="utf-8">
        <title>Diario Oficial – República de Chile</title>

        <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZVDT2Y2SY4&amp;cx=c&amp;_slc=1"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://www.diariooficial.interior.gob.cl/assets/js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="https://www.diariooficial.interior.gob.cl/assets/js/jquery.numeric.js"></script>
        <script type="text/javascript" src="https://www.diariooficial.interior.gob.cl/assets/js/modernizr.2.5.3.min.js"></script>
        <script type="text/javascript" src="https://www.diariooficial.interior.gob.cl/assets/js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="https://www.diariooficial.interior.gob.cl/assets/js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="https://www.diariooficial.interior.gob.cl/assets/js/pagevideos.js"></script>

        <link rel="stylesheet" type="text/css" href="https://www.diariooficial.interior.gob.cl/assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://www.diariooficial.interior.gob.cl/assets/css/jquery.fancybox.css">
        <link rel="stylesheet" type="text/css" href="https://www.diariooficial.interior.gob.cl/assets/css/jquery.bxslider.css">
        <link rel="stylesheet" type="text/css" href="https://www.diariooficial.interior.gob.cl/assets/css/pagevideos.css">


        <script>
            $(document).ready(function (e) {

                $(".cve").numeric();


                $('#audio').fancybox({
                    fitToView: false,
                    width: '680',
                    height: '72',
                    autoSize: true,
                    closeClick: true
                });

                $("#latest").fancybox({
     

[DEBUG] FIN HTML OBTENIDO

Correo enviado a rfernandezdelrio@uc.cl (from: rodrigo@carvuk.com)
