[Selenium] Advertencia: No se encontró tabla en el HTML renderizado. Message: 
Stacktrace:
0   undetected_chromedriver             0x0000000100ae5318 undetected_chromedriver + 6148888
1   undetected_chromedriver             0x0000000100adc8ca undetected_chromedriver + 6113482
2   undetected_chromedriver             0x000000010056de10 undetected_chromedriver + 417296
3   undetected_chromedriver             0x00000001005bfc94 undetected_chromedriver + 752788
4   undetected_chromedriver             0x00000001005bfeb1 undetected_chromedriver + 753329
5   undetected_chromedriver             0x000000010060fdd4 undetected_chromedriver + 1080788
6   undetected_chromedriver             0x00000001005e5ced undetected_chromedriver + 908525
7   undetected_chromedriver             0x000000010060d18c undetected_chromedriver + 1069452
8   undetected_chromedriver             0x00000001005e5a93 undetected_chromedriver + 907923
9   undetected_chromedriver             0x00000001005b20f7 undetected_chromedriver + 696567
10  undetected_chromedriver             0x00000001005b2d61 undetected_chromedriver + 699745
11  undetected_chromedriver             0x0000000100aa2260 undetected_chromedriver + 5874272
12  undetected_chromedriver             0x0000000100aa6299 undetected_chromedriver + 5890713
13  undetected_chromedriver             0x0000000100a7e032 undetected_chromedriver + 5726258
14  undetected_chromedriver             0x0000000100aa6c0f undetected_chromedriver + 5893135
15  undetected_chromedriver             0x0000000100a6cd24 undetected_chromedriver + 5655844
16  undetected_chromedriver             0x0000000100ac9df8 undetected_chromedriver + 6036984
17  undetected_chromedriver             0x0000000100ac9fc0 undetected_chromedriver + 6037440
18  undetected_chromedriver             0x0000000100adc461 undetected_chromedriver + 6112353
19  libsystem_pthread.dylib             0x00007ff8010a31d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80109ebd3 thread_start + 15

Correo enviado a rfernandezdelrio@uc.cl (from: rodrigo@carvuk.com)
