[DEBUG] Usando Selenium para obtener el HTML: https://www.diariooficial.interior.gob.cl/edicionelectronica/URL_INVALIDA_PRUEBA?date=07-07-2025
[Selenium] Advertencia: No se encontró tabla en el HTML renderizado. Message: 
Stacktrace:
0   undetected_chromedriver             0x00000001049c4318 undetected_chromedriver + 6148888
1   undetected_chromedriver             0x00000001049bb8ca undetected_chromedriver + 6113482
2   undetected_chromedriver             0x000000010444ce10 undetected_chromedriver + 417296
3   undetected_chromedriver             0x000000010449ec94 undetected_chromedriver + 752788
4   undetected_chromedriver             0x000000010449eeb1 undetected_chromedriver + 753329
5   undetected_chromedriver             0x00000001044eedd4 undetected_chromedriver + 1080788
6   undetected_chromedriver             0x00000001044c4ced undetected_chromedriver + 908525
7   undetected_chromedriver             0x00000001044ec18c undetected_chromedriver + 1069452
8   undetected_chromedriver             0x00000001044c4a93 undetected_chromedriver + 907923
9   undetected_chromedriver             0x00000001044910f7 undetected_chromedriver + 696567
10  undetected_chromedriver             0x0000000104491d61 undetected_chromedriver + 699745
11  undetected_chromedriver             0x0000000104981260 undetected_chromedriver + 5874272
12  undetected_chromedriver             0x0000000104985299 undetected_chromedriver + 5890713
13  undetected_chromedriver             0x000000010495d032 undetected_chromedriver + 5726258
14  undetected_chromedriver             0x0000000104985c0f undetected_chromedriver + 5893135
15  undetected_chromedriver             0x000000010494bd24 undetected_chromedriver + 5655844
16  undetected_chromedriver             0x00000001049a8df8 undetected_chromedriver + 6036984
17  undetected_chromedriver             0x00000001049a8fc0 undetected_chromedriver + 6037440
18  undetected_chromedriver             0x00000001049bb461 undetected_chromedriver + 6112353
19  libsystem_pthread.dylib             0x00007ff810dbf1d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff810dbabd3 thread_start + 15


[DEBUG] HTML OBTENIDO DEL SUMARIO (selenium):

<html class="js csstransforms csstransforms3d"><head>
        <meta charset="utf-8">
        <title>Diario Oficial – República de Chile</title>

        <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZVDT2Y2SY4&amp;cx=c&amp;_slc=1"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://www.diariooficial.interior.gob.cl/assets/js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="https://www.diariooficial.interior.gob.cl/assets/js/jquery.numeric.js"></script>
        <script type="text/javascript" src="https://www.diariooficial.interior.gob.cl/assets/js/modernizr.2.5.3.min.js"></script>
        <script type="text/javascript" src="https://www.diariooficial.interior.gob.cl/assets/js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="https://www.diariooficial.interior.gob.cl/assets/js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="https://www.diariooficial.interior.gob.cl/assets/js/pagevideos.js"></script>

        <link rel="stylesheet" type="text/css" href="https://www.diariooficial.interior.gob.cl/assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://www.diariooficial.interior.gob.cl/assets/css/jquery.fancybox.css">
        <link rel="stylesheet" type="text/css" href="https://www.diariooficial.interior.gob.cl/assets/css/jquery.bxslider.css">
        <link rel="stylesheet" type="text/css" href="https://www.diariooficial.interior.gob.cl/assets/css/pagevideos.css">


        <script>
            $(document).ready(function (e) {

                $(".cve").numeric();


                $('#audio').fancybox({
                    fitToView: false,
                    width: '680',
                    height: '72',
                    autoSize: true,
                    closeClick: true
                });

                $("#latest").fancybox({
     

[DEBUG] FIN HTML OBTENIDO (selenium)

Correo enviado a rfernandezdelrio@uc.cl (from: rodrigo@carvuk.com)
