[ALERTA] Error general en scraping: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=138.0.7204.93)
Stacktrace:
0   undetected_chromedriver             0x0000000102b2d318 undetected_chromedriver + 6148888
1   undetected_chromedriver             0x0000000102b248ca undetected_chromedriver + 6113482
2   undetected_chromedriver             0x00000001025b5e10 undetected_chromedriver + 417296
3   undetected_chromedriver             0x000000010258a7d0 undetected_chromedriver + 239568
4   undetected_chromedriver             0x0000000102635e98 undetected_chromedriver + 941720
5   undetected_chromedriver             0x0000000102654b3c undetected_chromedriver + 1067836
6   undetected_chromedriver             0x000000010262da93 undetected_chromedriver + 907923
7   undetected_chromedriver             0x00000001025fa0f7 undetected_chromedriver + 696567
8   undetected_chromedriver             0x00000001025fad61 undetected_chromedriver + 699745
9   undetected_chromedriver             0x0000000102aea260 undetected_chromedriver + 5874272
10  undetected_chromedriver             0x0000000102aee299 undetected_chromedriver + 5890713
11  undetected_chromedriver             0x0000000102ac6032 undetected_chromedriver + 5726258
12  undetected_chromedriver             0x0000000102aeec0f undetected_chromedriver + 5893135
13  undetected_chromedriver             0x0000000102ab4d24 undetected_chromedriver + 5655844
14  undetected_chromedriver             0x0000000102b11df8 undetected_chromedriver + 6036984
15  undetected_chromedriver             0x0000000102b11fc0 undetected_chromedriver + 6037440
16  undetected_chromedriver             0x0000000102b24461 undetected_chromedriver + 6112353
17  libsystem_pthread.dylib             0x00007ff80b1c31d3 _pthread_start + 125
18  libsystem_pthread.dylib             0x00007ff80b1bebd3 thread_start + 15

Correo enviado a rfernandezdelrio@uc.cl (from: rodrigo@carvuk.com)
